<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="VCFEasyReader" Database="" Version="10.0.0">
  <Project Name="VCFEasyReader" Path="VCFEasyReader/VCFEasyReader.project" Active="Yes"/>
  <Project Name="VCFEasyReaderTest" Path="VCFEasyReaderTest/VCFEasyReaderTest.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="VCFEasyReader" ConfigName="Debug"/>
      <Project Name="VCFEasyReaderTest" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="VCFEasyReader" ConfigName="Release"/>
      <Project Name="VCFEasyReaderTest" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
